body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 100;
background-color:rgb(198, 215, 247) ;
}

header {
	background-color:black;
	color: #fff;
	padding: 20px;
    
        display: flex;
        justify-content: space-between;
}
.search-form {
   margin-left: auto;
  }

nav {
    align-content: flex-start;
    border: 2px solid red;
    border-radius: 19px;
    padding: 10px;
    background-color: #f3cbcb;

    
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
    display: inline-block;
	margin-right: 40px;	
}

nav a {
	color: #1c1cd0;
	text-decoration: none;
}

main {
	margin: 20px;
}

section {
	margin-bottom: 20px;
}

h2 {
	color: #333;
}

ul {
	list-style: disc;
	margin-left: 20px;
}

form {
	margin-top: 20px;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
	padding: 5px;
	border: 1px solid #ccc;
}

input[type="submit"] {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
}

footer {
	background-color: #f2f2f2;
	padding: 10px;
	text-align: center;
}
p.rounder{
    border: 2px solid red;
    border-radius: 19px;
    padding: 10px;
    background-color: #f3cbcb;

}
*{
	margin: 5;
	padding: 0;
	box-sizing: border-box;
}
main{
	min-height: 100vh;
}


.column{
	position:absolute;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	width: 90vw;
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(250px,250px));
	column-gap: 20px;
	row-gap: 10px;
	
}
img{
	width: 250px;
	height: 250px;
	object-position: center;
	
}

  .scroll{
    color: rgb(247, 17, 17);
    font-family: "Fantasy";
  }
 .pic{
	clip-path: circle(50% at 50% 50%);
 }
 .owner{
	background-color: rgb(116, 198, 198);
	height: fit-content;
	width: fit-content;
 }
 .feed{
	position: relative;
	margin-top: 10px;
	text-align: center;
	
	
 }